<!doctype html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <!--<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Title -->
    <title>Portfolio - Bas de Waal</title>

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="main.css">

</head>
<body class="main">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Sidebar-wrapper -->
        <div id="sidebar-wrapper">
            <div class="side-top">
                <div class="logo-sidebar">
                    <a href="index.html"><img src="images/Photo.png" alt="image"></a>
                    <div class="name-sidebar">
                        <h4> Bas de Waal </h4>
                    </div>
                </div>
                <ul class="sidebar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="CV.html">Curriculum Vitae</a></li>
                    <li><a class="active" href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="side-bottom">
                <a href="https://www.linkedin.com/in/bas-de-waal-64169b194"  target=”_blank”><img src="images/pngfuel.com.png" alt="image"></a>     
            </div>
        </div>
        <!-- End Sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menuopener" id="menu-toggle">
                <i class="fa fa-bars"></i>
            </a>
            <div class="section wb">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 img-center">
                            <a href="images/FirstGame/FirstGameInGame.jpg"><img src="images/FirstGame/FirstGameInGame.jpg" alt="image"></a>
                        </div>

                        <div class="col-md-6 col-md-offset-3 col-md-push-2 text-left">
                            <div class="dev-list">
                                <div class="widget-title">
                                    <h1> My First Game </h1>
                                </div>
                            </div>
                            <p>
                                This is the first game I have ever made. When I decided to go back to college, I attended an open day in March 2016 at the HKU. What made me decide to go for HKU is that here the study has a combination with not only design but also with art and interaction design. The three most important elements of a good game at least in my opinion. The admission procedure asks from every new applicant to submit a (digital) game and a portfolio. The reason is that every year only a limited number of students is accepted at the HKU, about 100 for the total of  4 different studies. So being a novice at that moment I only had a few months to hand in my game and portfolio. This game was my first effort and made that I was selected.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <p>
                            As for the game, it is quite simple. The player is attracted to the planet and can move around it. During the time, stars spawn. The goal is to try to pick up as many stars as possible within the match time. In addition, you have a speed boost that you can collect to go faster and there is a bottle with potion that you have to avoid. This project is not the most impressive, but it shows where I started and how I improved during my study over the four years.
                        </p>
                    </div>
                </div>
            </div>
            <!--=================== section end ====================-->
            <!--=================== section start ====================-->
            <div class="section lb">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <pre><code>
public float gravity;

public void Attract(Transform body) {
    Vector3 gravityUp = (body.position - transform.position).normalized;
    Vector3 bodyUp = body.up;

    body.GetComponent<Rigidbody>().AddForce(gravityUp * gravity);

    Quaternion targetRotation = Quaternion.FromToRotation (bodyUp,gravityUp) * body.rotation;
    body.rotation = Quaternion.Slerp (body.rotation,targetRotation, 50 * Time.deltaTime);
}

void Update () {
    moveDir = new Vector3 (Input.GetAxisRaw ("Horizontal"), 0, Input.GetAxisRaw ("Vertical")).normalized;
}

void FixedUpdate () {
    GetComponent<Rigidbody>().MovePosition(GetComponent<Rigidbody>().position + transform.TransformDirection(moveDir) * moveSpeed * Time.deltaTime);
}
                        </code></pre>
                    </div>
                </div>
            </div>
            <!--=================== section end ====================-->
            <!--=================== section start ====================-->
            <div class="section wb">
                <div class="container-fluid">
                    <div class="w3-row-padding">
                        <div class="w3-col s4 img-center">
                            <a href="images/FirstGame/FirstGameInstructions.jpg"><img src="images/FirstGame/FirstGameInstructions.jpg" alt="image"></a>
                        </div>
                        <div class="w3-col s4 img-center">
                            <a href="images/FirstGame/FirstGameMenu.jpg"><img src="images/FirstGame/FirstGameMenu.jpg" alt="image"></a>
                        </div>
                        <div class="w3-col s4 img-center">
                            <a href="images/FirstGame/FirstGame.jpg"><img src="images/FirstGame/FirstGame.jpg" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=================== wrapper end ====================-->
    </div>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!--Portfolio Filter-->
    <script src="js/imgloaded.js"></script>
    <script src="js/isotope.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        (function ($) {
            "use strict";
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

        })(jQuery);
    </script>


</body>
</html>
